<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.css">

    <style>
        li.nav-item {
            text-color: white;
            color: white;
        }
        .main-container {
            min-height: 100vh; /* will cover the 100% of viewport */
            overflow: hidden;
            display: block;
            position: relative;
            padding-bottom: 100px; /* height of your footer */
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 4.5rem;
            background: dimgrey;
            color: darkgray;
        }
    </style>

</head>
<body>
<div class="main-container">
<header>
    <nav class="navbar navbar-dark navbar-expand bg-dark">
        <h2 class="navbar-brand brand-name">
            <a class="navbar-brand" href="index.html" style="max-width: 45%; padding: 0;"><img class="img-fluid" src="img/logo.png"></a>
        </h2>

        <div class="navbar-collapse justify-content-end">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                <li class="nav-item"><a class="nav-link" href="signup.html">Sign Up</a></li>
            </ul>
        </div>
    </nav>
</header>

<div class="container-fluid jumbotron text-center" style="background-image: url('img/home banner.png'); background-repeat: no-repeat; background-size: cover; padding: 15%"></div>

<div class="container-fluid text-center">
    <h1 class="display-3">Track It</h1>
    <h5 style="color: gray">Track it all in one place</h5>
    <br>
    <div class="row">
        <div class="col-3"></div>
        <div class="col-3">
            <img src="img/extension.png" width="200">
        </div>
        <div class="col-3">
            <img src="img/phone.png" width="200">
        </div>
        <div class="col-3"></div>
    </div>
    <br>
    <p class="lead"> View shipping progress for all online orders from any website on your browser and phone</p>
    <br>
    <h1>How It Works</h1>
    <br>
    <div class="row">
        <div class="col-3"></div>
        <div class="col-3">
            <p1 class="lead">Saves tracking code from purchase confirmation</p1>
            <img src="img/checkout.png" style="padding-top: 10%;" width="200">
        </div>
        <div class="col-3">
            <p1 class="lead">View your progess on our interface</p1>
            <img src="img/iphonedemo2.png" style="padding-top: 10%;" width="200">
        </div>
        <div class="col-3"></div>
    </div>
    <div class="align-content-center text-center" style="padding-top: 1%;"> <a class="btn btn-success" href="about.html">Learn More</a></div>
    <div class="align-content-center text-center" style="padding-top: 1%;"> <a class="btn btn-primary" href="signup.html">Sign Up Now</a></div>




</div>

<footer>
    <div class="container align-content-center text-center" style="padding:1%;">
        <p>Logan Hylton (lwh4wk), Jason Chen (jc4rn), Lan Anh Do (ld9hu) © 2019</p>
    </div>
</footer>
</div>
</body>
</html>